apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6ICAgICAgIHsicmVnaXN0cnkuaHViLmRvY2tlci5jb20iOiAgICAgICAgICAgICB7InVzZXJuYW1lIjoidGhvbWFzcmF5bmFsIiwgICAgICAgICAgICAgICJwYXNzd29yZCI6IjZiNmJjOTgzLTJkN2QtNGNhZS1hNGEzLWM0ZmZjYTkwMGRiNiIsICAgICAgICAgICAgICAiYXV0aCI6ImRHaHZiV0Z6Y21GNWJtRnNPalppTm1Kak9UZ3pMVEprTjJRdE5HTmhaUzFoTkdFekxXTTBabVpqWVRrd01HUmlOZz09IiAgICAgICAgICAgICB9ICAgICAgIH0gICB9
kind: Secret
metadata:
  name: registrysecret
  namespace: anabasisdemo
type: kubernetes.io/dockerconfigjson